{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNet.Http": "1.0.0-rc1-final",
    "Nancy.Bootstrappers.AspNetCore": { "target": "project" }
  },

  "frameworks": {
    "net451": { },
    "dotnet5.4": { }
  }
}
