{
  "version": "1.0.0-*",

  "compilationOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },

  "dependencies": {
    "Autofac": "4.0.0-rc1-177",
    "Nancy.Core": { "target": "project" }
  },

  "frameworks": {
    "net451": { },
    "netstandard1.3": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
