{
  "version": "1.0.0-*",

  "dependencies": {
    "Nancy.Core": { "target": "project" },
    "SimpleInjector": "3.1.2",
    "SimpleInjector.Extensions.ExecutionContextScoping": "3.1.2"
  },

  "frameworks": {
    "net451": { }
  }
}
