{
  "version": "1.0.0-*",

  "buildOptions": {
    "nowarn": [ "CS1591" ],
    "warningsAsErrors": true,
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Nancy.Core": { "target": "project" }
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" }
      }
    },
    "netstandard1.6": { }
  }
}
