{
  "version": "1.0.0-*",

  "buildOptions": {
    "nowarn": [ "CS1591" ],
    "warningsAsErrors": true,
    "xmlDoc": true
  },

  "dependencies": {
    "Nancy.Core": { "target": "project" },
    "structuremap": "4.2.0.402"
  },

  "frameworks": {
    "net451": { },
    "netstandard1.6": {
      "imports": [
        "dnxcore50"
      ]
    }
  }
}
